{
  "name": "light-i18n",
  "version": "0.0.0",
  "main": "dist/light-i18n.min.js",
  "description": "A lightweight, client-based internationalization library for javascript.",
  "repository": {
    "type": "git",
    "url": "git://github.com/FelschR/light-i18n.git"
  },
  "keywords": [],
  "author": "Felix Schröter",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "fetch-mock": "^6.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "testMatch": [
      "**/test/**/*.js"
    ]
  },
  "devDependencies": {
    "es6-promise": "^4.2.2",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha": "^1.0.4",
    "grunt-mocha-phantomjs": "^4.0.0",
    "jest": "^22.1.4",
    "node-fetch": "^1.7.3"
  }
}
